import React from 'react'
import about1 from '../assets/about1.svg'
import about2 from '../assets/about2.svg'
import { Link } from 'react-router-dom'
const About = () => {
  return (
    <div className='carta'>
              <h1 >О бренде</h1>
      <div className="aboutcard">

        <div className="aboutcard1">
          <img src={about1} alt="" />
          <div className="words">
            <h3>Идей и женщина</h3>
            <p>Womazing была основана в 2010-ом и стала одной из самых успешных компаний нашей
              страны. Как и многие итальянские фирмы, Womazing остаётся
              семейной компанией, хотя ни один из членов семьи не является модельером. <br />

              Мы действуем по успешной формуле, прибегая к услугам известных
              модельеров для создания своих коллекций. Этот метод был описан критиком

              моды Колином Макдауэллом как форма дизайнерского со-творчества, характерная
              для ряда итальянских prêt-a-porter компаний. </p>
          </div>
        </div>
        <div className="aboutcard1">
          <div className="words">
            <h3>Магия деталях</h3>
            <p>Первый магазин Womazing был открыт в маленьком городке
              на севере страны в 2010-ом году. Первая коллекция состояла
              из двух пальто и костюма, которые были копиями парижских моделей. <br />

              Несмотря на то, что по образованию
              основательница была адвокатом, ее семья всегда была
              тесно связана с шитьём (прабабушка основательницы шила
              одежду для женщин, а мать основала профессиональную школу
              кроя и шитья). Стремление производить одежду для масс несло
              в себе большие перспективы, особенно в то время, когда высокая
              мода по-прежнему доминировала, а рынка качественного prêt-a-porter
              попросту не существовало. </p>
          </div>
          <img src={about2} alt="" />
        </div>
        <Link to={'/shop'}><button>Перейти в магазин</button></Link>
      </div>
    </div>
  )
}

export default About